server {
    listen 8020;
    server_name caaz.me;

    location / {
        proxy_pass http://portfolio:8010;
        proxy_set_header  Host $host;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-Forwarded-Host localhost:8020;
    }
}